#Database
databaseName=etcsitenew
databaseUser=termsuser
databasePassword=termspassword
databaseHost=localhost
databasePort=3306

#Charaparser
charaparser_wordnet=C:/git2/charaparser/wordnet/wn31/dict
charaparser_perl=C:/git2/charaparser/src/main/perl/edu/arizona/biosemantics/semanticmarkup/markupelement/description/ling/learn/lib/perl
taxonDescriptionSchemaFile=C:/git2/etcSiteMaven/src/main/resources/edu/arizona/biosemantics/etcsite/server/rpc/io/iplantInputTreatment.xsd
markedUpTaxonDescriptionSchemaFile=C:/git2/etcSiteMaven/src/main/resources/edu/arizona/biosemantics/etcsite/server/rpc/io/iplantOutputTreatment.xsd
otoLiteURL=http://biosemantics.arizona.edu:8080/OTOLite/?origin=etcsite&embed=true
charaparser_tempFileBase=C:/test/temp/charaparser

#Matrix Generation
matrixGeneration_tempFileBase=C:/test/temp/matrixGeneration

#File Management
fileBase=C:/test/users
compressedFileBase=C:/test/compressedFiles

#XPath Object Model
xPathObjectModel=http://saxon.sf.net/jaxp/xpath/om