#Database
databaseName=etcsitenew
databaseUser=termsuser
databasePassword=termspassword
databaseHost=localhost
databasePort=3306

#Charaparser
charaparser_resources=C:/Documents and Settings/thomas/git/charaparser/resources
charaparser_src=/C:/Documents and Settings/thomas/git/charaparser/src
taxonDescriptionSchemaFile=C:/Documents and Settings/thomas/git/charaparser/resources/io/schemas/iplantInputTreatment.xsd
markedUpTaxonDescriptionSchemaFile=C:/Documents and Settings/thomas/git/charaparser/resources/io/schemas/iplantOutputTreatment.xsd
otoLiteURL=http://biosemantics.arizona.edu:8080/OTOLite/?origin=etcsite&embed=true
charaparser_tempFileBase=C:/test/temp/charaparser

#Matrix Generation
matrixGeneration_tempFileBase=C:/test/temp/matrixGeneration

#File Management
fileBase=C:/test/users
compressedFileBase=C:/test/compressedFiles

#XPath Object Model
xPathObjectModel=http://saxon.sf.net/jaxp/xpath/om